# EPAMSpringTestTask

./: pom.xml  task.txt
sql/: sqlScriptForDynamusic.sql
src/main/java/com/epam/andriushchenko/controller/: MainController.java  PlaylistController.java  SongController.java  UserController.java
src/main/java/com/epam/andriushchenko/dao/: PlaylistDao.java  SongDao.java  UserDao.java
src/main/java/com/epam/andriushchenko/dao/impl/: PlaylistDaoImpl.java  SongDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/andriushchenko/model/: Playlist.java  Song.java  User.java
src/main/java/com/epam/andriushchenko/service/: PlaylistService.java  SongService.java  UserService.java
src/main/java/com/epam/andriushchenko/service/impl/: PlaylistServiceImpl.java  SongServiceImpl.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  persistence-config.xml  web.xml
src/main/webapp/WEB-INF/sql/: hibernateInitialData.sql
src/main/webapp/view/: addPlaylist.jsp  index.jsp  login.jsp  playlist.jsp  playlists.jsp  taglib.jspf
